<!DOCTYPE html>
<html>
   <head>
      <title>Slider Label Hidden</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>

   <body>
   
      <form>
         <label for = "slider1" class = "ui-hidden-accessible">Slider:</label>
         <input type = "range" name = "slider1" id = "slider1" min = "0" max = "100" 
            value = "60">
      </form>
      
   </body>
</html>